logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://atrs.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=spring@atrs
spring.datasource.password=Adminadmin123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop